# 입력: 첫째 줄에 N(1 ≤ N ≤ 100)이 주어진다.
# 출력: 첫째 줄부터 N번째 줄까지 차례대로 별을 출력한다.

# 입력
N = int(input())

# 출력
for i in range(1, N + 1):   # 1부터 N까지
    print('*' * i)          # *을 i번 반복해서 출력
